BeehiveManagmentSystem/MainWindow.xaml

<Window x:Class="BeehiveManagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagmentSystem"
        mc:Ignorable="d"
        Title="Beehive Managment System" Height="325" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="20,20,20,20" Grid.Row="1" VerticalAlignment="Top">
            <ComboBox x:Name="jobSelector" Margin="0,0,0,20" FontSize="18" SelectedIndex="0" HorizontalContentAlignment="Center">
                <ListBoxItem Content="NectarCollector" IsSelected="True"/>
                <ListBoxItem Content="HoneyManufacturer"/>
                <ListBoxItem Content="EggCare"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18" Click="AssignJob_Click"/>
        </StackPanel>
        <Label Content="Job Assignments" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Queens Report" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Work the next shift" Grid.Row="2" Margin="20,20,20,20" Click="WorkShift_Click"/>
        <TextBox x:Name="statusReport" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.RowSpan="2" Margin="20,20,20,17" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
